services:
  pg_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=min_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    container_name: bp-min-db

  client:
    build: ./client
    ports:
      - "5173:5173"
    container_name: bp-min-client
    networks:
      - bp-min

networks:
  bp-min:
